ImagesRecovery3/View/Pages/ArealPage.xaml

<Page x:Class="ImagesRecovery3.View.Pages.ArealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagesRecovery3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArealPage">

    <StackPanel>
        <TextBlock Text="Введите координаты верхнего левого пикселя:" Margin="5 5 5 5"/>
        <Grid Margin="15 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="757*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="X1"  Grid.Column="0" Text="X = "/>
            <TextBox Grid.Column="1" Text="{Binding XLeftTop}"/>
        </Grid>
        <Grid Margin="15 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="757*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Y = "/>
            <TextBox Grid.Column="1" Text="{Binding YLeftTop}"/>
        </Grid>
        <TextBlock Text="Введите координаты проавого нижнего пикселя:" Margin="5 5 5 5"/>
        <Grid Margin="15 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="757*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="X = "/>
            <TextBox Grid.Column="1" Text="{Binding XRightBottom}"/>
        </Grid>
        <Grid Margin="15 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="Y = "/>
            <TextBox Grid.Column="1" Text="{Binding YRightBottom}" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Content="{Binding IsReady}"/>
        <Button Content="Применить" Command="{Binding ApplyCommand}" Grid.Column="2" Grid.Row="2" Margin="150 5 10 0"/>
    </StackPanel>
</Page>