ImagesRecovery3/View/Pages/RandomPage.xaml

<Page x:Class="ImagesRecovery3.View.Pages.RandomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagesRecovery3.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandomPage">

    <StackPanel>
        <TextBlock Text="Введите количество пикселей, у которых будут удалены значения:" TextWrapping="Wrap" Margin="5 5 5 5"/>
        <Grid Margin="15 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="757*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="N = "/>
            <TextBox Grid.Column="1" Text="{Binding Count}"/>
        </Grid>
        <TextBlock  Grid.Column="0" Text=""/>
        <TextBlock  Grid.Column="0" Text=""/>
        <TextBlock  Grid.Column="0" Text=""/>
        <TextBlock  Grid.Column="0" Text=""/>
        <TextBlock  Grid.Column="0" Text=""/>
        <TextBlock  Grid.Column="0" Text=""/>
        <Label Content="{Binding IsReady}" Background="#FFF9F9F9" />
        <Button Content="Применить" Command="{Binding ApplyCommand}" Grid.Column="2" Grid.Row="2" Margin="150 5 10 0"/>
    </StackPanel>
</Page>