ImagesRecovery3/View/MainWindow.xaml

<Window x:Class="ImagesRecovery3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagesRecovery3"
        mc:Ignorable="d"
 Title="MainWindow" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="5,5,5,5"/>

        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="5,0,5,5"/>
        <Border Grid.Row="2" Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="5,0,5,5"/>

        <Image Source="{Binding FileName}" Margin="10 10 10 10"  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="FilePath" Text="{Binding FileName}" Margin="5 5 5 5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="ChooseFilePath" Command="{Binding ChooseFileCommand}" Margin="10 5 10 10">
                    <TextBlock TextWrapping="Wrap" FontSize="12">Выбрать изображение</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Button x:Name="FindProblem" Command="{Binding BreakImageCommand}" Margin="10 5 10 10">
                    <TextBlock TextWrapping="Wrap" FontSize="12">Сломать изображение</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Button x:Name="ChoseReadyFile" Command="{Binding ChooseReadyCommand}" Margin="10 5 10 10">
                    <TextBlock TextWrapping="Wrap" FontSize="10">Выбрать ранее созданный файл</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Button x:Name="TeachNerons" Command="{Binding TeachNeronsCommand}" Margin="10 5 10 10">
                    <TextBlock TextWrapping="Wrap" FontSize="12">Обучить нейроны</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Button Margin="10 5 10 10" Command="{Binding RecoveryCommand}">
                    <TextBlock x:Name="RecovereImage" TextWrapping="Wrap" FontSize="12">Восстановить изображение</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7">
                <Button Margin="10 5 10 10" Command="{Binding ShowMapCommand}">
                    <TextBlock x:Name="ShowMap" TextWrapping="Wrap" FontSize="12">Показать карту</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>